<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="final.css">
    
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">
                </div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">Nepal</p>
                </div>
                
            </div>
            <div class="Nav-search">
                <select class="search-select">
                    <option>All</option>
                    <option>hyy</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass" ></i>
                </div>
            </div>
            <div class="nav-singin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-sec">Account & Lists</p>
            </div>
            <div class="return border">
                <p><span>Returns</span></p>
                <p class="nav-sec">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero-section">
    </div>
    <div class="shop_section">
        <div class="box1 box">
            <div class="box-content">
                <h2><pre style="font-size: 0.85rem; color: white">Frigidaire EFMIS179 Gaming Light Up
Mini Beverage Refrigerator, Stealth</pre></h2>
<div class="box-img" style="background-image: url('71yl7YJUTKL._AC_UL480_FMwebp_QL65_.webp');"></div>
<button style="font-size: 0.85rem; color: green">Shop Now</button>
</div>
</div>
<div class="box2 box"><div class="box-content">
    <h2><pre style="font-size: 0.85rem; color: white">GIM Wireless Charging RGB Gaming Mouse Pad,
10 Light Modes Extra Large</pre></h2>
<div class="box-img" style="background-image: url('51-L9tPVbHL._AC_UL480_FMwebp_QL65_.webp');"></div>
<button style="font-size: 0.85rem; color: green">Shop Now</button>
</div></div>
<div class="box3 box"><div class="box-content">
    <h2><pre style="font-size: 0.85rem; color: white">HP Victus 15.6 i5 Gaming Laptop, 15.6",
Intel Core i5-12450H</pre></h2>
<div class="box-img" style="background-image: url('71DHV9GZSOL._AC_UL480_FMwebp_QL65_.webp');"></div>
<button style="font-size: 0.85rem; color: green">Shop Now</button>
</div></div>
<div class="box4 box"><div class="box-content">
    <h2><pre style="font-size: 0.85rem; color: white">Corsair VOID RGB ELITE Wireless Gaming Headset
- 7.1 Surround Sound</pre></h2>
 <div class="box-img" style="background-image: url('615G1+2tgOL._AC_UL480_FMwebp_QL65_.webp');"></div>
 <button style="font-size: 0.85rem; color: green">Shop Now</button>
         </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
           <h2><pre style="font-size: 0.85rem; color: white">MSI Aegis ZS Gaming Desktop</pre></h2>
<div class="box-img" style="background-image: url('61wsH0j5SvL._AC_UL480_FMwebp_QL65_.webp');"></div>
<button style="font-size: 0.85rem; color: green">Shop Now</button>
    </div>
    </div>
        <div class="box2 box"><div class="box-content">
            <h2><pre style="font-size: 0.85rem; color: white">MNN Portable Monitor 15.6inch FHD 1080P USB C
HDMI Gaming Ultra-Slim IPS Display w/Smart Cover</pre></h2>
             <div class="box-img" style="background-image: url('81F99hab1GL._AC_UL480_FMwebp_QL65_.webp');"></div>
             <button style="font-size: 0.85rem; color: green">Shop Now</button>
         </div>
        </div>
        <div class="box3 box"><div class="box-content">
            <h2><pre style="font-size: 0.85rem; color: white">AOC 24G15N 24" Gaming Monitor, Full HD 1920x1080</pre></h2>
 <div class="box-img" style="background-image: url('81soN3bwVFL._AC_UL480_FMwebp_QL65_.webp');"></div>
 <button style="font-size: 0.85rem; color: green">Shop Now</button>
         </div>
        </div>
        <div class="box4 box"><div class="box-content">
            <h2><pre style="font-size: 0.85rem; color: white">Amazon Basics 27 Inch Gaming Monitor, FHD 1080P</pre></h2>
 <div class="box-img" style="background-image: url('81fTJcBME4L._AC_UL480_FMwebp_QL65_.webp');"></div>
 <button style="font-size: 0.85rem; color: green">Shop Now</button>
         </div>
        </div>
    </div>
    <footer>
        <div class="panel1">Back to top</div>
        <div class="panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon science</a>
            </ul> 
        </div>
        <div class="panel3">
            <div class="foot-logo"></div>
        </div>
        <div class="panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
       
    </footer>
</body>
</html>