*{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}

.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo { 
    height: 50px;
    width: 103px;
}
.border {
    border: 1px solid transparent;
    border-radius: 2%;
}
.border:hover {
    border: 1px solid white;
}

.logo {
    background-image: url("Amazon-Logo-Font-1-scaled.webp");
    background-size: cover;
    height: 50px;
    width: 100px;
}

.add-first {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;

}

.nav-address{
    height: 50px;
    align-content: center;
}

.add-sec {
    color:white;
    font-size: 1rem;
    margin-left: 3px;
}

.add-icon {
    display: flex; 
    align-items: center; 
}

.Nav-search {
    display: flex;
    justify-content: space-evenly;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}


.search-select {
    background-color: #f3f3f3;
    width: 50px;
    border: none;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.search-input {
    width:100%;
    font-size: 1rem;
    border: none;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color:#0f1111
}

span {
    font-size:0.7rem ;
}

.nav-sec {
    font-size: 0.85rem;
    font-weight: 700;
}

.Nav-search:hover {
    border: 2px solid orange;
}

.nav-cart i {
    font-size:30px;
}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}

.panel {
height: 40px;
background-color: #222f32;
display: flex;
justify-content: space-evenly;
color: white;
align-items: center;
}

.panel-ops p {
    display: inline;
    font-size: 0.85rem;
    margin-left: 15px;
}

.panel-ops {
    width: 70%;
}

.panel-deals {
    font-size: 0.9rem;
    font-weight: 700;
}

.hero-section {
    background-image: url("vcuqdpxi.png");
    height: 360px;
    width: 1500px;
    background-size: cover;
    margin-left: 17px;  
}

.shop_section {
    margin-left: 17px;
    margin-right: 19px;
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(13,18,24,0.98) ;
    flex-wrap: wrap;
}
.box {
    border:2px solid white

    ;
    height: 375px;
    width: 350px;
    margin-left: 5px;
    background-color:rgba(207, 208, 209,0.25);
    margin-top: 10px;
}


.box-img {
    margin-top: 5px;
    background-size: cover;
    height: 310px;
    width:300px;
}

.box-content {
    margin-left: 10px;
    margin-right: 10px;
}

button {
    margin-top: 4px;

}

.panel1 {
    background-color: #37475a;
    color: white;
    height: 49px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.panel2 {
    background-color: #222f3d;
    color: white;
    height: 500px;
    display:flex;
    justify-content: space-evenly;
}
ul {
    margin-top: 20px;
}

ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

.panel3 {
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.foot-logo {
    background-image: url("Amazon-Logo-Font-1-scaled.webp");
    background-size: cover;
    height: 50px;
    width: 100px;
}

.panel4 {
     background-color: #0f1111;
     color: white;
     height: 80px;
     text-align: center;
}

.pages {
    font-size: 0.7rem;
    padding: 25px;
}

.copyright { 
    font-size: 0.7rem;
    padding:3px;
}
